CACHE MANIFEST
# Version: {version}

CACHE:
assets/schiefer.jpg
index.js
css/styles.css
manifest.json
assets/icons/android-icon-144x144.png
assets/icons/android-icon-192x192.png
assets/icons/android-icon-36x36.png
assets/icons/android-icon-48x48.png
assets/icons/android-icon-72x72.png
assets/icons/android-icon-96x96.png
assets/icons/apple-icon-114x114.png
assets/icons/apple-icon-120x120.png
assets/icons/apple-icon-144x144.png
assets/icons/apple-icon-152x152.png
assets/icons/apple-icon-180x180.png
assets/icons/apple-icon-57x57.png
assets/icons/apple-icon-60x60.png
assets/icons/apple-icon-72x72.png
assets/icons/apple-icon-76x76.png
assets/icons/apple-icon.png
assets/icons/apple-icon-precomposed.png
assets/icons/favicon-16x16.png
assets/icons/favicon-32x32.png
assets/icons/favicon-96x96.png
assets/icons/favicon.ico
assets/icons/ms-icon-144x144.png
assets/icons/ms-icon-150x150.png
assets/icons/ms-icon-310x310.png
assets/icons/ms-icon-70x70.png
